cc_library(
    name = "bitmap_packet_pixel_array",
    hdrs = [
        "pixels/rgb_pixel.h",
        "pixels/rgba_pixel.h",
        "pixels/colours/rgb_colours.h",
        "pixels/colours/rgba_colours.h",
        "arrays/pixel_array.h",
        "arrays/pixel_array_size_calculator.h",
    ],
    srcs = [
        "pixels/rgb_pixel.cpp",
        "pixels/rgba_pixel.cpp",
        "pixels/colours/rgb_colours.cpp",
        "pixels/colours/rgba_colours.cpp",
        "arrays/pixel_array.cpp",
        "arrays/pixel_array_size_calculator.cpp"
    ],
    deps = ["//src/common:common"],
    visibility = ["//visibility:public"],
    copts = ["/std:c++17"]
)