cc_library(
    name = "bitmap_packet_pixel_array",
    hdrs = [
        "pixel_array_types.h",
        "pixel_array.h",
        "pixel_array_values.h",
        "rgb/rgb_pixel_array.h",
        "rgb/rgb_pixel_array_values.h",
        "rgb/rgb_pixel.h",
        "rgb/rgb_colours.h",
        "rgba/rgba_pixel_array.h",
        "rgba/rgba_pixel_array_values.h",
        "rgba/rgba_pixel.h",
        "rgba/rgba_colours.h",
        "size-calculator/pixel_array_size_calculator.h"
    ],
    srcs = [
        "rgb/rgb_pixel_array.cpp",
        "rgb/rgb_pixel.cpp",
        "rgb/rgb_colours.cpp",
        "rgba/rgba_pixel_array.cpp",
        "rgba/rgba_pixel.cpp",
        "rgba/rgba_colours.cpp",
        "size-calculator/pixel_array_size_calculator.cpp"
    ],
    deps = ["//src/common:common"],
    visibility = ["//visibility:public"],
    copts = ["/std:c++17"]
)