cc_library(
    name = "bitmap_packet_pixel_array",
    hdrs = [
        "pixel.h",
        "pixel_array_values.h",
        "pixel_array.h",
        "pixel_array_factory.h",
        "rgb/pixel_array.h",
        "rgb/pixel_array_values.h",
        "rgb/pixel.h",
        "rgb/colours.h",
        "rgba/pixel_array.h",
        "rgba/pixel_array_values.h",
        "rgba/pixel.h",
        "rgba/colours.h",
        "size-calculator/pixel_array_size_calculator.h",
    ],
    srcs = [
        "rgb/pixel_array.cpp",
        "rgb/pixel.cpp",
        "rgba/pixel_array.cpp",
        "rgba/pixel.cpp",
        "size-calculator/pixel_array_size_calculator.cpp",
        "pixel_array_factory.cpp"
    ],
    deps = ["//src/common:common"],
    visibility = ["//visibility:public"],
    copts = ["/std:c++17"]
)