cc_library(
    name = "bitmap_packet_pixel_array",
    hdrs = [
        "pixel.h",
        "pixel_array_values.h",
        "pixel_array.h",
        "colours/rgb_colours.h",
        "colours/rgba_colours.h",
        "size-calculator/pixel_array_size_calculator.h"
    ],
    srcs = [
        "colours/rgb_colours.cpp",
        "colours/rgba_colours.cpp",
        "size-calculator/pixel_array_size_calculator.cpp"
    ],
    deps = ["//src/common:common"],
    visibility = ["//visibility:public"],
    copts = ["/std:c++17"]
)