{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"xstring": "cpp",
			"iostream": "cpp",
			"string": "cpp",
			"cmath": "cpp",
			"regex": "cpp",
			"xlocale": "cpp",
			"*.rh": "cpp",
			"list": "cpp",
			"array": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xutility": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"ostream": "cpp"
		}
	}
}