load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
  name = "wx",
  visibility = ["//visibility:public"],
  hdrs = glob([
    "include/wx/*.h",
    "include/wx/**/*.h",
    "include/msvc/wx/*.h",
    "lib/vc_x64_lib/**/*.h"
  ]),
  includes = [
    "include",
    "include/msvc",
  ],
  srcs = glob([
    "lib/vc_x64_lib/wxbase30u.lib",
    "lib/vc_x64_lib/wxbase30u_*.lib",
    "lib/vc_x64_lib/wxmsw30u_*.lib",
    "lib/vc_x64_lib/wxexpat.lib",
    "lib/vc_x64_lib/wxjpeg.lib",
    "lib/vc_x64_lib/wxpng.lib",
    "lib/vc_x64_lib/wxregexu.lib",
    "lib/vc_x64_lib/wxscintilla.lib",
    "lib/vc_x64_lib/wxtiff.lib",
    "lib/vc_x64_lib/wxzlib.lib",
  ]),
)

"""
cc_library(
  name = "wx_widgets",
  srcs = glob(["src/**/*.h"]),
  hdrs = glob(["include/**/*.h"]),
  deps = [],
  visibility = ["//visibility:public"],
  copts = [
    "-D__WXMSW__",
    "-DwxUSE_GUI=1",
    "-DUNICODE",
    "-D_UNICODE",
    "-DWIN32",
    "-DWINDOWS",
    "-DWINVER=0x0400",
    "-D_CRT_SECURE_NO_DEPRECATE",
    "-D_CRT_NONSTDC_NO_DEPRECATE",
  ],
)"""