cc_library(
    name = "bitmap_packet_headers",
    hdrs = [
        "file-header/header.h",
        "file-header/values.h",
        "dib-header/header.h",
        "dib-header/values.h",
        "headers.h"
    ],
    srcs = [
        "file-header/header.cpp",
        "dib-header/header.cpp"
    ],
    deps = [
        "//src/containers:containers",
        "//src/graphics/bitmaps/packet/pixel-array:bitmap_packet_pixel_array"
    ],
    visibility = ["//visibility:public"],
    copts = ["/std:c++17"]
)