cc_library(
    name = "bitmap_packet_headers",
    hdrs = [
        "file-header/file_header.h",
        "file-header/file_header_values.h",
        "dib-header/dib_header.h",
        "dib-header/dib_header_values.h"
    ],
    srcs = [
        "file-header/file_header.cpp",
        "dib-header/dib_header.cpp"
    ],
    deps = [
        "//src/common:common",
        "//src/graphics/colours:colours",
        "//src/graphics/bitmaps/packet/pixel-array:bitmap_pixels"
    ],
    visibility = ["//visibility:public"],
    copts = ["/std:c++17"]
)